{
  "name": "pisco-recipe-publish",
  "version": "0.1.2-alpha.0",
  "description": "Recipe publish step",
  "scripts": {
    "deps": "npm install"
  },
  "keywords": [
    "piscosour-recipe"
  ],
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "pisco-plugin-npm": "^0.3.0"
  },
  "devDependencies": {
    "piscosour": "^1.0.0-alpha.8"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}